{
  "name": "dm-icons",
  "workspaces": [
    "packages/icons-react",
    "packages/icons-site"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "generate": "npm run generate --workspace=@d-matrix/icons-react",
    "predev": "npm run generate && npm run ref",
    "dev": "npm run dev --workspace=@d-matrix/icons-site",
    "ref": "npm i @d-matrix/icons-react --workspace=@d-matrix/icons-site",
    "build:site": "npm run build --workspace=@d-matrix/icons-site",
    "build:icons": "npm run build --workspace=@d-matrix/icons-react",
    "build": "npm run build --workspaces",
    "publish": "npm publish --workspace=@d-matrix/icons-react",
    "version": "npm version",
    "postversion": "npm run ref"
  }
}